*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;

}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rbga(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 80%;
    --container-width-medium: 90%;
    --container-width-small: 94%;

    --transition: all 400ms ease;

}


body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}


h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}





/* ======================== NavBar ======================== */


nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu{
    display: flex;
    gap: 4rem;
    align-items: center;
}


.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}


.nav__menu a:hover{
    color: var(--color-danger);
}


/* ========================== Header ========================== */




header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}



/* ========================== Catagories ========================== */


.catagories{
    background: var(--color-bg1);
    height: 33rem;
}

.catagories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.catagory:nth-child(2) .catagory__icon{
    background-color: var(--color-danger);
}

.catagory:nth-child(3) .catagory__icon{
    background-color: var(--color-success);
}

.catagory:nth-child(4) .catagory__icon{
    background-color: var(--color-warning);
}

.catagory:nth-child(5) .catagory__icon{
    background-color: var(--color-success);
}

.catagories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 1.5rem; */
}

.catagories__left{
    margin-right: 4rem;
}

.catagories__left p{
    margin: 1rem 0 3rem;
}

.catagories__right{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.2rem;
}

.catagory{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}


.catagory:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.catagory__icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.catagory h5{
    margin: 2rem 0 1rem;
}

.catagory p{
    font-size: 0.8rem;
}






/* ========================== Courses ========================== */


.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    margin-top: 1rem;
    padding: 1.2rem;
    height: 100%;
}

.course__info p{
    padding: 1.2rem 0 2rem;
    font-size: 0.8rem;
}




/* ========================== FAQs ========================== */


.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    align-items: center;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}


.faq.open p{
    display: block;
}






/* ========================== Testimonials ========================== */


.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}


.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}


.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: '';
    background: linear-gradient(135deg , transparent ,  var(--color-primary) , var(--color-primary) , var(--color-primary));
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    z-index: -1;
    transform: translateX(-50%) rotate(45deg);
}








/* ========================== Footer ========================== */


footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin-bottom: 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}


.footer__social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}


.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}




/* =============================== MEDIA QURIES (TABLET) ============================== */


@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-medium);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h2{
        font-size: 1.2rem;
    }


    /* ============================== NAVBAR ======================================== */

    nav button{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none; 
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* ============================== Header ======================================== */

    header{
        height: auto;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .header__right{
        margin: 3rem 0 2rem;
    }


    /* ============================== Catagory ======================================== */

    .catagories{
        height: auto;
    }

    .catagories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .catagories__left{
        margin-right: 0;
    }


    /* ============================== Popular Courses ======================================== */


    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }


    /* ============================== FAQs ======================================== */


    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }


    /* ============================== FOOTER ======================================== */


    .footer__container{
        grid-template-columns: 1fr 1fr;
    }

}




/* =============================== MEDIA QURIES (MOBILE) ============================== */



@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-small);
    }

/* =============================== NAVBAR ============================== */

    .nav__menu{
        right: 3%;
    }

/* =============================== HEADER ============================== */


    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
        gap: 1rem;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }


/* =============================== CATAGORIES ============================== */

    section.catagories{
        padding: 4rem 0;
    }

    .catagories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem; 
    }
       
    .catagory{
        padding: 1rem;
        border-radius: 1rem;
    }

    .catagory__icon{
        margin-top: 4px;
        display: inline-block;
        padding: 0.7rem 0.9rem;
    }


/* =============================== COURSES ============================== */

    .courses__container{
        grid-template-columns: 1fr;
    }


/* =============================== TESTIMONIALS ============================== */


    section.testimonials__container>h2{
        margin-bottom: 1rem;
    }

    .testimonial__body{
        padding: 1.2rem;
    }


/* =============================== FOOTER ============================== */

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem;
    }

    .footer__social{
        justify-content: center;
    }


    .footer__copyright{
        margin-top: 1rem;
    }

}


@media screen and (max-width: 340px){
    .catagories__right{
        grid-template-columns: 1fr;
    }
}




